{
  "detector": {
    "backend": "mask_rcnn_deeplabv3",
    "score_threshold": 0.12,
    "iou_threshold": 0.25,
    "max_detections": 200,
    "device": null,
    "augment": true,
    "refine_masks": true,
    "refine_method": "sam",
    "sam_checkpoint": "weights/sam_vit_b_01ec64.pth",
    "sam_model_type": "vit_b",
    "fusion_method": "soft_nms",
    "soft_nms_sigma": 0.3
  },
  "classifier": {
    "backend": "clip_zeroshot",
    "device": null,
    "dynamic_labels_source": "usda",
    "intelligent_labels_method": "hybrid",
    "temperature": 0.6,
    "confidence_threshold": 0.08,
    "multi_scale": true,
    "ensemble_weights": [1.4, 1.1, 0.9]
  },
  "models": {
    "clip": {
      "name": "ViT-L-14-336",
      "pretrained": "openai",
      "embedding_threshold": 0.65,
      "max_results": 500
    },
    "efficientnet": {
      "name": "efficientnet_b4",
      "pretrained": null,
      "embedding_threshold": 0.6,
      "max_results": 600
    }
  },
  "volume": {
    "grams_for_full_plate": 350.0
  },
  "depth": {
    "enabled": true
  },
  "pipeline": {
    "use_detector_labels": false
  },
  "io": {
    "image_extensions": [".jpg", ".jpeg", ".png", ".bmp", ".gif", ".webp"],
    "results_dir": "results",
    "save_overlays": true,
    "save_crops": false,
    "save_masks": true
  }
}
